# application

Projekt Web API/Papu/Papu/: AuthenticationSettings.cs  Papu.csproj  PapuMappingProfile.cs  PapuSeeder.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Projekt Web API/Papu/Papu/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementDishHandler.cs  ResourceOperationRequirementMenuHandler.cs  ResourceOperationRequirementProduct.cs  ResourceOperationRequirementProductHandler.cs
Projekt Web API/Papu/Papu/Authorization/DayMenu/: ResourceOperationRequirementDayMenuHandler.cs
Projekt Web API/Papu/Papu/Authorization/DaysOfTheWeek/: ResourceOperationRequirementFridayHandler.cs  ResourceOperationRequirementMondayHandler.cs  ResourceOperationRequirementSaturdayHandler.cs  ResourceOperationRequirementSundayHandler.cs  ResourceOperationRequirementThursdayHandler.cs  ResourceOperationRequirementTuesdayHandler.cs  ResourceOperationRequirementWednesdayHandler.cs
Projekt Web API/Papu/Papu/Authorization/Meal/: ResourceOperationRequirementMealHandler.cs
Projekt Web API/Papu/Papu/Authorization/Menu/: ResourceOperationRequirementMenuHandler.cs
Projekt Web API/Papu/Papu/Authorization/TimesOfDay/: ResourceOperationRequirementBreakfastHandler.cs  ResourceOperationRequirementDinnerHandler.cs  ResourceOperationRequirementLunchHandler.cs  ResourceOperationRequirementSecondBreakfastHandler.cs  ResourceOperationRequirementSnackHandler.cs
Projekt Web API/Papu/Papu/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Projekt Web API/Papu/Papu/ClientApp/src/: index.html  styles.css
Projekt Web API/Papu/Papu/Controllers/: AccountController.cs  DaysOfTheWeekController.cs  DishController.cs  GroupController.cs  MenuController.cs  MondayController.cs  OidcConfigurationController.cs  ProductController.cs  TimesOfDayController.cs  WeatherForecastController.cs
Projekt Web API/Papu/Papu/Controllers/DayMenu/: DayMenuController.cs
Projekt Web API/Papu/Papu/Controllers/Dish/: DishController.cs  KindOfController.cs  TypeController.cs
Projekt Web API/Papu/Papu/Controllers/Meal/: MealController.cs
Projekt Web API/Papu/Papu/Controllers/Menu/: MenuController.cs
Projekt Web API/Papu/Papu/Controllers/Product/: CategoryController.cs  GroupController.cs  ProductController.cs  UnitController.cs
Projekt Web API/Papu/Papu/Data/: ApplicationDbContext.cs
Projekt Web API/Papu/Papu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Projekt Web API/Papu/Papu/Entities/: Dish.cs  Menu.cs  PapuDbContext.cs  Product.cs  Role.cs  User.cs
Projekt Web API/Papu/Papu/Entities/DayMenu/: DayMenu.cs  DayOfWeek.cs
Projekt Web API/Papu/Papu/Entities/Dish/: Dish.cs  DishKindOf.cs  DishType.cs  KindOf.cs  Type.cs
Projekt Web API/Papu/Papu/Entities/Meal/: DishMeal.cs  Meal.cs  MealType.cs  ProductMeal.cs
Projekt Web API/Papu/Papu/Entities/Menu/: DishFriday.cs  DishMonday.cs  DishThursday.cs  DishTuesday.cs  Friday.cs  Menu.cs  Monday.cs  ProductMonday.cs  ProductSunday.cs  ProductWednesday.cs  Saturday.cs  Sunday.cs  Thursday.cs  Tuesday.cs  Wednesday.cs
Projekt Web API/Papu/Papu/Entities/Product/: Category.cs  Group.cs  Product.cs  ProductDish.cs  ProductGroup.cs  Unit.cs
Projekt Web API/Papu/Papu/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
Projekt Web API/Papu/Papu/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
Projekt Web API/Papu/Papu/Migrations/: 20220208190746_MyMigration.Designer.cs  20220208190746_MyMigration.cs  20220208192159_MyMigration1.Designer.cs  20220208192159_MyMigration1.cs  20220208193301_MyMigration2.Designer.cs  20220208193301_MyMigration2.cs  20220208193522_MyMigration3.Designer.cs  20220208193522_MyMigration3.cs  20220208194425_MyMigration4.Designer.cs  20220208194425_MyMigration4.cs  20220208202043_MyMigration5.Designer.cs  20220208202043_MyMigration5.cs  20220209171802_MyMigration.Designer.cs  20220209171802_MyMigration.cs  20220217155449_MyMigration.Designer.cs  20220217155449_MyMigration.cs  20220217170707_MyMigration1.Designer.cs  20220217170707_MyMigration1.cs  20220217192527_MyMigration.Designer.cs  20220217192527_MyMigration.cs  20220218135452_MyMigration.Designer.cs  20220223210544_MyMigration.Designer.cs  20220223210544_MyMigration.cs  20220301115803_MyMigration.Designer.cs  20220301115803_MyMigration.cs  20220302152242_MyMigration.Designer.cs  20220302152242_MyMigration.cs  20220303135046_MyMigration.Designer.cs  20220303135046_MyMigration.cs  20220303182904_MyMigration.Designer.cs  20220303182904_MyMigration.cs  20220304194420_MyMigration.Designer.cs  20220304194420_MyMigration.cs  20220307170549_MyMigration.Designer.cs  20220307170549_MyMigration.cs  20220308121333_MyMigration.Designer.cs  20220308121333_MyMigration.cs  20220317132357_MyMigration2.Designer.cs  20220317132357_MyMigration2.cs  20220322163043_MyMigration3.Designer.cs  (+21 more)
Projekt Web API/Papu/Papu/Models/: ApplicationUser.cs  BreakfastDto.cs  CreateProductDto.cs  DinnerDto.cs  DishDto.cs  FridayDto.cs  LoginDto.cs  LunchDto.cs  MenuDto.cs  MondayDto.cs  ProductDto.cs  RegisterUserDto.cs  SaturdayDto.cs  SecondBreakfastDto.cs  SundayDto.cs  ThursdayDto.cs  TuesdayDto.cs
Projekt Web API/Papu/Papu/Models/Create/: CreateBreakfastDto.cs  CreateDinnerDto.cs  (+7 more)
Projekt Web API/Papu/Papu/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Projekt Web API/Papu/Papu/Properties/: Resources.Designer.cs  launchSettings.json
Projekt Web API/Papu/Papu/Services/: AccountService.cs  CategoryService.cs  DaysOfTheWeekService.cs  DishService.cs  IAccountService.cs  IDaysOfTheWeekService.cs  IDishService.cs  IMenuService.cs  IMondayService.cs  IProductService.cs  ITimesOfDayService.cs  IUserContextService.cs  MenuService.cs  MondayService.cs  ProductService.cs  TimesOfDayService.cs  UserContextService.cs
Projekt Web API/Papu/Papu/wwwroot/: StaticFilesConfiguration.cs  hello.html
(+250 files in other folders)
